* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*********************************/
/* HEADER SECTION */
/*********************************/
.head-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background: #fdf2e9;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}
.nav-links:link,
.nav-links:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  color: #cf711f;
}

.nav-links.add-nav-link:link,
.nav-links.add-nav-link:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.nav-links.add-nav-link:hover,
.nav-links.add-nav-link:active {
  background-color: #cf711f;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /* display: none; */
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/*********************************/
/* HEARO SECTION */
/*********************************/
.head-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.head {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.head-img {
  width: 100%;
}

.head-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #333;
}

.meals-deliver {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
.customer-imgs {
  display: flex;
}
.customer-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.customer-imgs img:last-child {
  margin: 0;
}
.meals-text {
  font-weight: 600;
  font-size: 1.8rem;
}
.meals-count {
  color: #cf711f;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*********************************/
/* HOW TO WORK SECTION */
/*********************************/
.section-how {
  padding: 9.3rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.how-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-disciption {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/*********************************/
/* MEALS SECTION */
/*********************************/

.section-meals {
  padding: 9.3rem 0;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.meals:hover {
  transform: translatey(-2rem);
  /* box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06); */
}
.meal-from {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-contain {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.japa-img {
  width: 100%;
}
.meal-type {
  display: inline-block;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-abrs {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-type {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  background-color: #40c057;
  border-radius: 2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
}
.add-color1 {
  background-color: #51cf66;
}
.add-color2 {
  background-color: #ffe066;
}
.icon {
  color: #fab005;
  height: 2.4rem;
  width: 2.4rem;
}
.meal-abr {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/* .meals-list {
} */

/*********************************/
/* TESTs SECTION */
/*********************************/

.section-tests {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.test-container {
  padding: 9.6rem;
}
.test-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.test-img {
  width: 6.4rem;
  border-radius: 50%;
}
.test-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.test-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.img-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-img {
  overflow: hidden;
}
.gallery-img img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-img img:hover {
  transform: scale(1.1);
}

/*********************************/
/* pricing SECTION */
/*********************************/

.pricing-section {
  padding: 9.3rem 0;
}
.pricing-plans {
  border-radius: 11px;
  width: 55%;
}
.price-plane-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.price-plane-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.price-plane-complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  background-color: #ffe066;
  padding: 0.8rem 8rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  transform: rotate(45deg);
}
.header-plane {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-type {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plane-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plane-price span {
  font-size: 3rem;
  font-weight: 5 00;
  margin-bottom: 1.6rem;
}
.plane-text {
  font-size: 1.6rem;
  line-height: 1.6;
  columns: #676767;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pain-text {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-head {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA IN SECTION */
/**************************/

.cta-section {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color:#e67e22 ; */
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .how-text {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER*/
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
