* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
/* utlits */
.display-flex {
  display: flex;
}
.singin-section,
.login-section {
  height: 100%;
}
.singin-section,
.click-sign {
  background-color: #00ad7f;
}
.singin-section,
.click-sign {
  color: #ffffff;
}
.sing-text,
.login-container,
.CA-align {
  text-align: center;
}
.sing-text,
form[name="form-details"] .form-icon > .bi {
  display: inline-block;
}
.sing-text,
.click-sign {
  padding: 25px 89px;
  border-radius: 7rem;
}
form[name="form-details"] > input::placeholder,
form[name="form-details"] .form-icon > .bi {
  color: #a3b2a5;
}
/* started */
.container {
  width: 100%;
  height: 100%;
}

.singin-section {
  width: 25%;
  padding: 3rem;
  position: relative;
}
.login-section {
  width: 75%;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: -1px 5px 5px #026f50;
}
.login-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3rem;
  right: 3rem;
}
.WB-text {
  font-weight: bolder;
  font-size: 2.7rem;
  line-height: 3cm;
}

.user-text {
  color: #92efd9;
  font-size: 17px;
}
.sing-text {
  color: #e0fdfb;
  text-decoration: none;
  border: 2px solid #e0fdfb;
  margin-top: 2cm;
}

.CA-align {
  font-size: 2.4rem;
  color: #00ad7f;
}
.icons-display {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 35px;
}
.icons-display a {
  margin-inline: 1rem;
  text-decoration: none;
  color: black;
}

.reg-text {
  text-align: center;
  line-height: 3cm;
  color: #b6b6b6;
}

form[name="form-details"] input {
  border: none;
  background-color: #e6f8e8;
  padding: 1rem;
  padding-left: 3rem;
  border-radius: 5px;
  margin-block: 0.1rem;
  width: 100%;
}
form[name="form-details"] > input::placeholder {
  padding-left: 1.5rem;
}
form[name="form-details"] input:focus + .bi {
  color: black;
}
.sign-sec {
  text-align: center;
}
.click-sign {
  font-weight: bolder;
  font-size: 1rem;
  margin-top: 3rem;
  border: none;
}
form[name="form-details"] .form-icon > .bi {
  font-size: 1.5rem;
  position: relative;
  transform: translatey(-148%);
  padding-left: 10px;
}
form[name="form-details"] .form-icon {
  margin: auto;
  width: 30rem;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  form[name="form-details"] .form-icon {
    margin: auto;
    width: 100%;
  }
  .singin-section {
    display: none;
  }
}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .singin-section {
    width: 100%;
  }
}
